<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/ll_saldo_main"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_main_saldo"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:background="@drawable/square_payment_page"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_gravity="center"
                                android:text="Saldo"
                                android:textSize="14sp"
                                android:textColor="#fff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginLeft="48dp"
                                android:layout_gravity="center"
                                android:drawablePadding="4dp"
                                android:drawableLeft="@drawable/ic_baseline_arrow_circle_up_24"
                                android:text="+32,7%"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:textColor="#2FE820"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:background="@drawable/line_payment_page"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1.5dp"/>
                        <TextView
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#fff"
                            android:layout_marginLeft="14dp"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:text="Rp. 9.000.000,00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="24dp"
                        android:orientation="vertical"
                        android:background="@drawable/square_orange"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Transaction"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"
                            android:textSize="48sp"
                            android:text="4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_payment_report"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="12dp"
                    android:layout_below="@id/ll_main_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Payment Report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_spinner"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/ll_payment_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/ll_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>